REACT_APP_AUTH0_DOMAIN=dev-polaris-subscription.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jbx0Pnr3R4kCmdv1VyDgAJnl1IlIgp7o
REACT_APP_AUTH0_CLIENT_SECRET=-v7U5REVl8Buv8ibkQVrIYch65M3oZYS5TYLjWpSt8sgWn90cgweYfp1hIheDex0